<!DOCTYPE HTML>
<html>
 <head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 	<title>AutoParts</title>
 	<link rel="stylesheet" href="css.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
 </head>
 <body>
	<div class="container">
		<div class="menu">
				<div class="li">
			
						<div id="tel">(812) 123-45-67</div>
						<div id="onas">О нас</div>
						<div id="cat">Каталог</div>
					
				</div>
				
				<div class="li" align="center">
						<img height="100px" width="60%" src="images/zap5.png">
				</div>
				<div class="li">
					<div id="Korzina">Корзина</div>
				</div>
				
		</div>
		<div class="about">
			<div><p align="center">50 млн предложений оригинальных автозапчастей 
				по актуальным ценам с курьерской доставкой по городу и области</p> </div>
			<div><img height="300px" width="100%" src="images/фото4.jpg"></div>
		</div>
		<div class="poisk">
			<input type="text" placeholder="Поиск" >
			<input type="button" name="poisk" value="Найти" >

		</div>
		<div class="slider">
			<div id="Sltext">
					<p>Верните, если передумали</p>
			</div>
			<div id="Slfoto"><img height="200px" width="60%"
					src="images/фото14.png">
			</div>
		</div>
		<div><h2>Сопутствующие товары</h2></div>
		<div class="ST"> 
		
			<div class="STblock">
				<div id="Autohimtext">
					<h6>Автохимия</h6><br>
					 Масла <br>
					 Смазки <br>
					 Ароматизаторы</div>
				<div id="Autohimfoto"><img height="170px" width="80%"
					src="images/фото5.png"></div>
			</div>
			<div>
				<div id="Shintext">
					<h6>Шины</h6><br>
					 Летние<br>
					 Зимние <br>
					 Всесезонные</div>
				<div id="Shinfoto"><img height="150px" width="60%"
					src="images/фото6.jpeg"></div>
			</div>
			<div>
				<div id="Disctext">
					<h6>Диски</h6><br>
					 Литые<br>
					 Штампованые <br>
					 
					</div>
				<div id="Discfoto"><img height="150px" width="60%"
					src="images/фото7.png">
				</div>
			</div>
		
			<div>
				<img height="150px" width="100%"
					src="images/фото8.png">
			</div>
			<div>
				<div id="Electtext">
					<h6>Автоэлектрика</h6><br>
					 Лампы<br>
					 Аккумуляторы <br>
					 Прикуриватели <br>
				</div>
				<div id="Electfoto"><img height="150px" width="60%"
					src="images/фото9.jpg">
				</div>
			</div>
			<div>
				<div id="Shetkitext">
					<h6>Щетки стеклоочистителя</h6><br>
					 Бескаркасные<br>
					 Каркасные <br>
					 Гибридные <br>
				</div>
				<div id="Shetkifoto"><img height="150px" width="100%"
					src="images/фото10.png">
				</div>
			</div>	
			<div>
				<div id="Insttext">
					<h6>Инструменты</h6><br>
					 Гаечные ключи<br>
					 Наборы <br>
					 Домкраты <br>
				</div>
				<div id="Instfoto"><img height="160px" width="80%"
					src="images/фото11.png">
				</div>
			</div>
			<div>
				<div id="Maslotext">
					<h6>Масла</h6><br>
					 Трансмиссионные<br>
					 Моторные <br>
					 
				</div>
				<div id="Maslofoto"><img height="160px" width="80%"
					src="images/фото12.png">
				</div>
			</div>
			<div class="fotovbloke">
				<img height="100%" width="100%" src="images/фото13.png">
			</div>
		</div>
		<div class="footer">6</div>
	</div>
</body>
</html>